{
  "name": "ssls",
  "version": "1.0.0",
  "description": "Test project",
  "main": "index.js",
  "scripts": {
    "test": "codeceptjs run --plugins allure",
    "test:steps": "codeceptjs run --steps --plugins allure",
    "allure": "allure serve output",
    "clean": "rm -rf output/*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@wdio/selenium-standalone-service": "^5.15.0",
    "codeceptjs": "^3.0.0",
    "webdriverio": "^5.15.6"
  }
}
